NG_APP_APPWRITE_ENDPOINT=https://api.tu-url.com/v1
NG_APP_APPWRITE_PROJECT=PROYECTO_ID_AQUI
NG_APPWRITE_BUCKET_ID=BUCKET_ID_AQUI
NG_APPWRITE_BABEL_FUNCTION_ID=FUNCTION_ID_AQUI
NG_APPWRITE_DATABASE_ID=ID_DATABASE_AQUI
NG_APPWRITE_TRANSCRIPTIONS_COLLECTION_ID=ID_COLLECTION_AQUI